// 看不明白可以结合生成的css文件看
.box1{
    .box2{
        background-color: red;
    }

    // 如果要给box1设置hover
    // 要使用 & 表示外层的父元素(当前是.box1)
    &:hover{
        background-color: green;
    }

    >.box3{
        &:hover{
            // 这里的 & 表示" .box1>.box3 "
            // 所以结果是   .box1>.box3:hover
            background-color: greenyellow;
        }
        color: black;
    }

    div &{
        // 这样表示  div 下的 .box1
        background-color: grey;
    }

}

.p1{
    width: 100px;
    height: 250px;
}
//  extend() 表示扩展，在原有样式的基础上还可以继续写样式
// 可以对当前选择器扩展指定选择器的样式(通过分组选择器来实现)
.p2:extend(.p1){    
    color: blue;
}

.p3{
    // 直接对.p1的样式进行引用(实际是复制了.p1的样式代码)
    // mixin    混合
    .p1();
}

.p4(){ //使用类选择器时在后面加个括号，实际上创建了一个混合mixin
    // 现在.p4()的意思是    专门作为一个被别人引用的存在,
    width: 100px;
    height: 100px;
    background-color: #aaf;
}
.p5{
    .p4;//可以省略括号
}
